[gd_scene load_steps=14 format=3 uid="uid://bddun3qpntqv7"]

[ext_resource type="Texture2D" uid="uid://eu3mbn8bqx65" path="res://textures/cracked_dirt_128.jpg" id="2_m7jme"]
[ext_resource type="PackedScene" uid="uid://djdewgdp2imie" path="res://scenes/chain_link_fence.tscn" id="4_yjmg5"]
[ext_resource type="PackedScene" uid="uid://cycmi16n58lqq" path="res://scenes/tire_stack.tscn" id="5_ohgtt"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="6_63tk7"]
[ext_resource type="PackedScene" uid="uid://dprfihq8l2d26" path="res://scenes/barrel.tscn" id="6_a1enu"]
[ext_resource type="PackedScene" uid="uid://dnc76jf03myq1" path="res://inventory/world_items/models/hot_rod_cab.tscn" id="7_hutu0"]
[ext_resource type="PackedScene" uid="uid://bclscjh27ajd7" path="res://scenes/test_car.tscn" id="7_wonov"]

[sub_resource type="Environment" id="Environment_mxibo"]
ambient_light_source = 2
reflected_light_source = 1
tonemap_mode = 3
ssr_depth_tolerance = 0.01
ssao_enabled = true
ssao_power = 2.61165
sdfgi_enabled = true
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.4
sdfgi_y_scale = 2
sdfgi_energy = 1.25
fog_light_color = Color(0.694446, 0.529258, 0.354224, 1)
fog_light_energy = 0.25
fog_depth_curve = 0.594604
fog_depth_begin = 0.0
fog_depth_end = 500.0
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.552608, 0.390224, 0.207877, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uho04"]
auto_exposure_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nhvth"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5b6n"]
size = Vector3(250, 4, 250)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glyxj"]
albedo_color = Color(0.51581, 0.414109, 0.313838, 1)
albedo_texture = ExtResource("2_m7jme")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_wbi4n"]
material = SubResource("StandardMaterial3D_glyxj")
size = Vector3(250, 1, 250)

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("7_wonov")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxibo")
camera_attributes = SubResource("CameraAttributesPractical_uho04")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 15.5, 30)
shadow_enabled = true
shadow_opacity = 0.7
shadow_blur = 2.5

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_nhvth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_a5b6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_wbi4n")
skeleton = NodePath("../..")

[node name="Node2" type="Node" parent="."]

[node name="chain link fence" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -7.59959e-07)

[node name="chain link fence2" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -4.1)

[node name="chain link fence3" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -8.2)

[node name="chain link fence4" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 8.2)

[node name="chain link fence5" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 4.1)

[node name="chain link fence6" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 20.5)

[node name="chain link fence7" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 16.4)

[node name="chain link fence8" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 12.3)

[node name="chain link fence9" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 28.7)

[node name="chain link fence10" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, 24.6)

[node name="chain link fence11" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -20.5)

[node name="chain link fence12" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -24.6)

[node name="chain link fence13" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -28.7)

[node name="chain link fence14" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -12.3)

[node name="chain link fence15" parent="Node2" instance=ExtResource("4_yjmg5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8, 0, -16.4)

[node name="Node4" type="Node" parent="."]

[node name="chain link fence" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.7)

[node name="chain link fence2" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0, 30.7)

[node name="chain link fence3" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0, 30.7)

[node name="chain link fence4" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0, 30.7)

[node name="chain link fence5" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, 30.7)

[node name="chain link fence6" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 0, 30.7)

[node name="chain link fence7" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0, 30.7)

[node name="chain link fence8" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, 30.7)

[node name="chain link fence9" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7, 0, 30.7)

[node name="chain link fence10" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6, 0, 30.7)

[node name="chain link fence11" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, 30.7)

[node name="chain link fence12" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, 30.7)

[node name="chain link fence13" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7, 0, 30.7)

[node name="chain link fence14" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0, 30.7)

[node name="chain link fence15" parent="Node4" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 0, 30.7)

[node name="Node" type="Node" parent="."]

[node name="chain link fence" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.8)

[node name="chain link fence2" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 0, -30.8)

[node name="chain link fence3" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2, 0, -30.8)

[node name="chain link fence4" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2, 0, -30.8)

[node name="chain link fence5" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0, -30.8)

[node name="chain link fence6" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 0, -30.8)

[node name="chain link fence7" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4, 0, -30.8)

[node name="chain link fence8" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3, 0, -30.8)

[node name="chain link fence9" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7, 0, -30.8)

[node name="chain link fence10" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6, 0, -30.8)

[node name="chain link fence11" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, -30.8)

[node name="chain link fence12" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.6, 0, -30.8)

[node name="chain link fence13" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.7, 0, -30.8)

[node name="chain link fence14" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, 0, -30.8)

[node name="chain link fence15" parent="Node" instance=ExtResource("4_yjmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4, 0, -30.8)

[node name="Node3D2" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -20, -1.49012e-08, 20)

[node name="Node3D7" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -14, -1.49012e-08, 21)

[node name="Node3D4" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -20, -1.49012e-08, -20)

[node name="Node3D3" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, 20, -1.49012e-08, 18)

[node name="Node3D6" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(1, 0, 7.45058e-08, 0, 1, 0, -7.45058e-08, 0, 1, 14, -1.49012e-08, 22)

[node name="Node3D5" parent="." instance=ExtResource("5_ohgtt")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 20, -1.49012e-08, -20)

[node name="barrel" parent="." instance=ExtResource("6_a1enu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1.49012e-08, 19)

[node name="barrel2" parent="." instance=ExtResource("6_a1enu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.49012e-08, 18)

[node name="barrel3" parent="." instance=ExtResource("6_a1enu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -1.49012e-08, -18)

[node name="barrel4" parent="." instance=ExtResource("6_a1enu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1.49012e-08, -18)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 10, 7.5)
script = ExtResource("6_63tk7")

[node name="ItemHotRodCab" parent="." instance=ExtResource("7_hutu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
