[gd_scene load_steps=13 format=3 uid="uid://bclscjh27ajd7"]

[ext_resource type="Script" path="res://scripts/test_car.gd" id="1_wjdey"]
[ext_resource type="PackedScene" uid="uid://bx0qitjfclvln" path="res://scenes/vehicle_parts/interceptor_body.tscn" id="2_kco8w"]
[ext_resource type="PackedScene" uid="uid://cjxuyr44h4404" path="res://scenes/vehicle_parts/impala_body.tscn" id="3_kjcf0"]
[ext_resource type="PackedScene" uid="uid://3vbcjfpi25wt" path="res://scenes/vehicle_parts/hotrod_body.tscn" id="4_rwrjy"]
[ext_resource type="PackedScene" uid="uid://dq1fycvlg3q77" path="res://scenes/vehicle_parts/long_wheelbase.tscn" id="5_ma4ml"]
[ext_resource type="Script" path="res://player/interaction/player_interaction_handler.gd" id="6_0bn1o"]
[ext_resource type="Script" path="res://inventory/item_data.gd" id="7_4bewo"]
[ext_resource type="PackedScene" uid="uid://dnc76jf03myq1" path="res://inventory/world_items/models/hot_rod_cab.tscn" id="8_4doer"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_duhl8"]
friction = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_nhk67"]
size = Vector3(3, 1.5, 5)

[sub_resource type="Resource" id="Resource_gyweg"]
script = ExtResource("7_4bewo")
name = "Hotrod Cab"
world_model = ExtResource("8_4doer")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tyl6c"]
height = 6.0
radius = 5.0

[node name="Node3D" type="Node3D"]

[node name="chassis" type="RigidBody3D" parent="."]
collision_layer = 2
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 25.0
physics_material_override = SubResource("PhysicsMaterial_duhl8")
script = ExtResource("1_wjdey")
engine_power = 750.0
front_tire_grip = 0.5
rear_tire_grip = 0.5

[node name="Node3D" type="Node3D" parent="chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="interceptor_body" parent="chassis/Node3D" instance=ExtResource("2_kco8w")]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0697246, 0, 0.0871558, 0.796956, 0, -0.3, 0.1)

[node name="hotrod_body" parent="chassis/Node3D" instance=ExtResource("4_rwrjy")]
transform = Transform3D(1.5, 0, 0, 0, 1.49429, -0.130734, 0, 0.130734, 1.49429, 0, -0.2, -0.5)
visible = false

[node name="ImpalaBody" parent="chassis/Node3D" instance=ExtResource("3_kjcf0")]
visible = false

[node name="chassis_collision" type="CollisionShape3D" parent="chassis"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_nhk67")

[node name="wheels" parent="chassis" instance=ExtResource("5_ma4ml")]

[node name="interaction_area" type="Area3D" parent="chassis"]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_0bn1o")
item_types = Array[ExtResource("7_4bewo")]([SubResource("Resource_gyweg")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="chassis/interaction_area"]
shape = SubResource("CylinderShape3D_tyl6c")

[connection signal="body_entered" from="chassis/interaction_area" to="chassis/interaction_area" method="OnEntered"]
[connection signal="body_exited" from="chassis/interaction_area" to="chassis/interaction_area" method="OnExited"]
