[gd_scene load_steps=3 format=3 uid="uid://ilmw1asa602v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hn34b"]
resource_name = "Main_Details"
diffuse_mode = 3
specular_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)
metallic = 0.4
roughness = 0.415087

[sub_resource type="BoxMesh" id="BoxMesh_6f7e7"]
material = SubResource("StandardMaterial3D_hn34b")
size = Vector3(0.5, 0.2, 0.4)

[node name="track_link" type="Node3D"]

[node name="tracklink" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -7.10543e-15, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_6f7e7")
skeleton = NodePath("../..")
